body {
    background-color:  #928a8a;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    margin: 0;
    padding: 0;
    height: auto;

}
.wrapper{
    display: grid;
    
}
.top {
    
    background-color: #ac5e65;
    display: grid;
    grid-template-areas: "logo mid nav";
    grid-template-columns: 150px auto auto;
    margin-bottom: 15px;
}

.logo {
   
    grid-area: logo;
    text-align: center;
    padding: 10px;
    min-height: 150px;;
}

.mid_header {
    grid-area: mid;
    text-align: center;
    padding: 10px;
}

.menu {
    grid-area: nav;
    padding: 10px;
    display: grid;
    justify-content: end;
    align-content: end;

}

.offer{
    background-color: #000000;
    position: sticky;
    color: #ffffff;
    height: 70px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    top: 0;
    left: 0;
    padding-top: 30px;
    z-index: 100;
    border-bottom: 1px solid #e5e5e5;
    display: none;
}
.logo_img {  
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    box-shadow: #794348 0px 0px 10px;
    
}
nav {
    color: #ffffff;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

nav ul li {
    display: inline-block;
    
    
}

nav ul li a {
    display: block;
    color: #f5f5f5;
    padding-left: 25px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    transition: all 0.5s ease;
    
}

nav a:hover {
    color: #4e1e23;
}

[aria-controls="menu-list"] {
    display: none;
  }

main {
    background-color: #928a8a;
    background-image: url(../img/271313846_10101028374965702_5112423139452945304_n.jpg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center center;
    height: 600px;
    margin: 0;
    padding: 0;
       
}

.mid {
    background-color: #928a8a;
    background-image: url(../img/emilee.jpg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center center;
    height: 600px;
    margin: 0;
    padding: 0;
       
}

content h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

section{
  
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    box-shadow: #794348 0px 0px 10px;
    border-radius: 10px;
 
 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 20px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 300px;
    width: 400px;
    box-shadow: #794348 0px 0px 10px;
  }

  footer {
    background-color: #ac5e65;
    min-height: 50px;
    padding-left: 20px;
    width: auto;
    border-top: 1px solid #e5e5e5;

  }

  @media (max-width: 1000px) {
    
    .top {
    grid-template-areas: "logo"  "nav";
    grid-template-columns: 1fr ;
    
}
    

    .menu {

      justify-content: center;
      align-content: middle;
    }

    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu ul {
      display: none;   
     
    }
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
          }

    [aria-expanded="true"] ~ ul li  {
        padding-bottom: 15px;
          }

    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }
  
  }
  
  @media (max-width: 700px) {
    .
  }
  
  @media (max-width: 500px) {
    
  } 